- name: ansible command vs shell module
  hosts: local
  connection: local
  tasks:
  - name: shell module test 
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: users_output

  - name: print output
    ansible.builtin.debug":
      msg: "{{ users_output }}"  