- name: demo on loops
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "hello {{ item }}" # item is reserved key word
  loop:
  - Akhil
  - ARUN
  - Laddu