- name: installing packages
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: instal packages
    ansible.builtin.package:
       name: "{{ item }}"
       state: present
    loop: # list of string
    - mysql
    - nginx
    - zip 
