- name: installing packages
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: instal packages
    ansible.builtin.package:
       name: "{{ item.name }}"
       state: "{{ item.state }}"
    loop: # lsit of maps
    - { name: "mysql", state: "absent" } # maps
    - { name: "nginx", state: "present" }
    - { name: "zip", state: "present" }