- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, ansible, shell, terraform
    tagslist:
      name: ansible
      project: roboshop
      component: catalogue
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "hi akhil, {{ GREETING | default('good morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert dictioinary/map to list/items
    ansible.builtin.debug:
       msg: "{{ tags | dict2items }}"    
