- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, ansible, shell, terraform
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "hi akhil, {{ GREETING | default('good morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
